{% load static %}

<!DOCTYPE html>
<html class="mx-5 mb-0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'draw/style.css' %}" />

    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,h3{
    margin-bottom: 20px;
}

/* TASKS CONTAINER */
.job_container{
    display: flex;
    margin-bottom: 3rem;
    /* background-color: brown; */
    padding: 10px;
    float:right;
}

.jobButton {
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: grey;
    border-radius: 25px;

    background: linear-gradient(180deg, rgba(0, 209, 255, 0.188) 10.42%, rgba(19, 241, 255, 0.188) 38.54%, rgba(71, 219, 210, 0.143514) 66.67%, rgba(205, 255, 246, 0.101833) 84.81%, rgba(0, 0, 0, 0) 100%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.role__container{
    display: flex;
    margin-bottom: 3rem;
    /* background-color: brown; */
    padding: 10px;
}

.role_container .role__name{
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}

.role__name.selected{
    box-shadow:0px 0px 0px 2px black inset;
}

/* #deselect{
    background-color: #1d3557;
    color: white;
} */


/* SCHEDULE DESIGN */
.backgroundcolor{
  background: linear-gradient(#ebf4f5, #b5c6e0);
  /* background-repeat: no-repeat; */
  background-size: cover;
}
.schedule__container{
    background: linear-gradient(#ebf4f5, #b5c6e0);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.days__container{
    display: flex;
}

.title{
    width: 50px;
    height: 70px;
    margin: 2px;
}

.day{
    width: 100px;
    border: solid 1px white;
    color: #9bafd9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.part__day{
    display: flex;
}

.time{
    color: white;
    background-color: #103783;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.task{
    background-color: white;
    height: 70px;
    width: 100px;
    margin: 2px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: auto;
}

/* Reset Button */
.deleteBtn{
    padding: 10px 25px;
    margin-top: 20px;
    border: none;
    background-color: white;
    border: solid 2px black;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
}

.deleteBtn:hover{
    background-color: #eee;
}

/* Pop up */
.pop-up__container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.pop-up{
    width: 300px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #00b4d8;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.btn__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn__answer{
    margin: 0 20px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}


</style>
<body class = "backgroundcolor">
  <h1 class="text-center m-4 p-4">Filter By Role</h1>
  <div class="job__container text-center m-3 p-3">
    <a href="/draw/manager" class="jobButton">Manager</a>
    <a href="/draw/busser" class="jobButton">Busser</a>
    <a href="/draw/cashier" class="jobButton">Cashier</a>
    <a href="/draw/chef" class="jobButton">Chef</a>
    <a href="/draw/host" class="jobButton">Host</a>
    <a href="/draw/server" class="jobButton">Server</a>
    </div>
<!--
    <h3 class = "text-center"> Select your name</h3>

    <div class="role__container text-center">
        <div class="role__name" id="manager" style="background-color: #f68080">Server</div>
        <div class="role__name" id="cashier" style="background-color: #f7f779;">Server1</div>
        <div class="role__name" id="chef" style="background-color: #a8dadc">Server2</div>
        <div class="role__name" id="host" style="background-color: #faae7b">Server3</div>
        <div class="role__name" id="server" style="background-color: #2a9d8f">Server4</div>
        <div class="role__name" id="busser" style="background-color: #bdb2ff">Server5</div>
    </div> -->
  <div class="schedule_container container-flex">
    <div class="row days__container">
        <div class="col day">Shifts</div>
        <div class="col day">Sunday </div>
        <div class="col day">Monday</div>
        <div class="col day">Tuesday</div>
        <div class="col day">Wednesday</div>
        <div class="col day">Thursday</div>
        <div class="col day">Friday</div>
        <div class="col day">Saturday</div>
    </div>
    <div class="row days__container">
        <span class="col time">8am <br> - <br> 11am</span>
        <div class="col task" id ="sun8am"></div>
        <div class="col task" id ="mon8am"></div>
        <div class="col task" id ="tue8am"></div>
        <div class="col task" id ="wed8am"></div>
        <div class="col task" id ="thu8am"></div>
        <div class="col task" id ="fri8am"></div>
        <div class="col task" id ="sat8am"></div>
    </div>

    <div class="row days__container">
        <span class="col time">11am <br> - <br> 2pm</span>
        <div class="col task" id ="sun11am"></div>
        <div class="col task" id ="mon11am"></div>
        <div class="col task" id ="tue11am"></div>
        <div class="col task" id ="wed11am"></div>
        <div class="col task" id ="thu11am"></div>
        <div class="col task" id ="fri11am"></div>
        <div class="col task" id ="sat11am"></div>
    </div>

    <div class="row days__container">
        <span class="col time">2pm <br> - <br> 5pm</span>
        <div class="col task" id ="sun2pm"></div>
        <div class="col task" id ="mon2pm"></div>
        <div class="col task" id ="tues2pm"></div>
        <div class="col task" id ="wed2pm"></div>
        <div class="col task" id ="thu2pm"></div>
        <div class="col task" id ="fri2pm"></div>
        <div class="col task" id ="sat2pm"></div>
    </div>

    <div class="row days__container">
        <span class="col time">5pm <br> - <br> 8pm</span>
        <div class="col task" id ="sun5pm"></div>
        <div class="col task" id ="mon5pm"></div>
        <div class="col task" id ="tues5pm"></div>
        <div class="col task" id ="wed8am"></div>
        <div class="col task" id ="thu8am"></div>
        <div class="col task" id ="fri8am"></div>
        <div class="col task" id ="sat8am"></div>
    </div>

    <div class="row days__container">
        <span class="col time">8pm <br> - <br> 11pm</span>
        <div class="col task" id ="sun8pm"></div>
        <div class="col task" id ="mon8pm"></div>
        <div class="col task" id ="tue8pm"></div>
        <div class="col task" id ="wed8pm"></div>
        <div class="col task" id ="thu8pm"></div>
        <div class="col task" id ="fri8pm"></div>
        <div class="col task" id ="sat8pm"></div>
    </div>
  </div>
</body>
<script>


//THEIRS
  var socket = new WebSocket(
      'ws://' + window.location.host + '/ws/draw');

  //is called everytime message is received
  socket.onmessage = function(receivedMessage) {
    console.log(receivedMessage)
    var received = JSON.parse(receivedMessage.data);
    console.log(received);

    console.log("socket receiving");

    if (received.type == "text") {
        var worker = document.createElement("div");
        worker.classList.add("worker");
        var message = document.createTextNode(received.text);
        worker.appendChild(message);
        var element;
        if (received.option == "sun") {
          if (received.option2 == "8am") {
            element = document.getElementById("sun8am");
          }
          if (received.option2 == "11am") {
            element = document.getElementById("sun11am");
          }
          if (received.option2 == "2pm") {
            element = document.getElementById("sun2pm");
          }
          if (received.option2 == "5pm") {
            element = document.getElementById("sun5pm");
          }
          if (received.option2 == "8pm") {
            element = document.getElementById("sun8pm");
          }
        } else if (received.option == "mon") {
          if (received.option2 == "8am") {
            element = document.getElementById("mon8am");
          }
          if (received.option2 == "11am") {
            element = document.getElementById("mon11am");
          }
          if (received.option2 == "2pm") {
            element = document.getElementById("mon2pm");
          }
          if (received.option2 == "5pm") {
            element = document.getElementById("mon5pm");
          }
          if (received.option2 == "8pm") {
            element = document.getElementById("mon8pm");
          }
        } else if (received.option == "tues") {
          if (received.option2 == "8am") {
            element = document.getElementById("tues8am");
          }
          if (received.option2 == "11am") {
            element = document.getElementById("tues11am");
          }
          if (received.option2 == "2pm") {
            element = document.getElementById("tues2pm");
          }
          if (received.option2 == "5pm") {
            element = document.getElementById("tues5pm");
          }
          if (received.option2 == "8pm") {
            element = document.getElementById("tues8pm");
          }
        } else if (received.option == "wed") {
          if (received.option2 == "8am") {
            element = document.getElementById("wed8am");
          }
          if (received.option2 == "11am") {
            element = document.getElementById("wed11am");
          }
          if (received.option2 == "2pm") {
            element = document.getElementById("wed2pm");
          }
          if (received.option2 == "5pm") {
            element = document.getElementById("wed5pm");
          }
          if (received.option2 == "8pm") {
            element = document.getElementById("wed8pm");
          }
        } else if (received.option == "thu") {
          if (received.option2 == "8am") {
            element = document.getElementById("thu8am");
          }
          if (received.option2 == "11am") {
            element = document.getElementById("thu11am");
          }
          if (received.option2 == "2pm") {
            element = document.getElementById("thu2pm");
          }
          if (received.option2 == "5pm") {
            element = document.getElementById("thu5pm");
          }
          if (received.option2 == "8pm") {
            element = document.getElementById("thu8pm");
          }
        } else if (received.option == "fri") {
          if (received.option2 == "8am") {
            element = document.getElementById("fri8am");
          }
          if (received.option2 == "11am") {
            element = document.getElementById("fri11am");
          }
          if (received.option2 == "2pm") {
            element = document.getElementById("fri2pm");
          }
          if (received.option2 == "5pm") {
            element = document.getElementById("fri5pm");
          }
          if (received.option2 == "8pm") {
            element = document.getElementById("fri8pm");
          }
        } else if (received.option == "sat") {
          if (received.option2 == "8am") {
            element = document.getElementById("sat8am");
          }
          if (received.option2 == "11am") {
            element = document.getElementById("sat11am");
          }
          if (received.option2 == "2pm") {
            element = document.getElementById("sat2pm");
          }
          if (received.option2 == "5pm") {
            element = document.getElementById("sat5pm");
          }
          if (received.option2 == "8pm") {
            element = document.getElementById("sat8pm");
          }
        }
        element.appendChild(worker);
    }
  }

  socket.onclose = function(e) {
      console.error('Chat socket closed unexpectedly');
  };

</script>
</html>
